{
  "dependencies": {
    "express": "^4.18.2",
    "node.js": "^0.0.1-security"
  },
  "name": "node.js-express",
  "description": "Repositórios destinados as aulas e exercícios sobre Node.js e Express.js.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
